# upload

./: dependency-reduced-pom.xml  pom.xml  startup.bat
src/main/java/com/pomelo/: Main.java
src/main/java/com/pomelo/common/: FtpUtils.java
src/main/java/com/pomelo/config/: UploadConfig.java
src/main/java/com/pomelo/job/: DayDateUpload.java
src/main/resources/: application.properties  log4j.properties
